<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reaction time check</title>
</head>
<body>
    <div class="page">
        <h1>TEST YOUR SPEED</h1>
        <h4>Click on the shapes as quick as you can</h4>
        <h4 id="reaction">Your reaction time is</h4>
        <div class="container">
            <div class="object" id="object" onclick="disappear()"></div>
        </div>

    </div><!--Page-->
    <script src="app.js"></script>
</body>
</html>